addItem=Dodaj przedmiot
weight=Waga:
value=Warto\u015B\u0107:
add=Dodaj

items=Przedmioty
tableWeight=Waga
tableValue=Warto\u015B\u0107
tableRatio=Warto\u015B\u0107/Waga

settings=Ustawienia
knapsackSize=Rozmiar plecaka:
algorithm=Algorytm:

findSolution=Znajd\u017A rozwi\u0105zanie
clear=Wyczy\u015B\u0107

itemsCount=przedmiot|przedmioty|przedmiot\u00F3w

menuAbout=O programie
menuLanguage=J\u0119zyk
menuQuit=Zamknij
aboutContent=Problem plecakowy\n\nAlgorytmy:\n- BruteForce\n- Zach\u0142anny\n- Random Search\n\nAutor: \nCezary Kilja\u0144ski 226210
testData=Wstaw testowe dane