<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.Image?>
<VBox fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Menu">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openInfoWindow" text="%menuAbout" />
                        <Menu mnemonicParsing="false" text="%menuLanguage">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#changeLanguageToPL" text="Polski pl_PL" />
                                <MenuItem mnemonicParsing="false" onAction="#changeLanguageToGB" text="English en_GB" />
                                <MenuItem mnemonicParsing="false" onAction="#changeLanguageToUS" text="English en_US" />
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#insertTestData" text="%testData" />
                        <MenuItem mnemonicParsing="false" onAction="#closeAplication" text="%menuQuit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" layoutX="116.0" layoutY="7.0" text="%addItem" textAlignment="CENTER">
                   <font>
                      <Font size="18.0" />
                   </font>
                </Label>

                <Label fx:id="weightLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="47.0" prefHeight="17.0" prefWidth="150.0" text="%weight" />
                <TextField fx:id="weightInput" layoutX="173.0" layoutY="42.0" prefHeight="27.0" prefWidth="67.0" />

                <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="79.0" prefHeight="17.0" prefWidth="150.0" text="%value" textAlignment="RIGHT" />
                <TextField fx:id="valueInput" layoutX="173.0" layoutY="74.0" prefHeight="27.0" prefWidth="67.0" />

                <Button fx:id="addItemButton" layoutX="159.0" layoutY="110.0" mnemonicParsing="false" onAction="#addItemButton" text="%add" />

                <Label alignment="CENTER" layoutX="526.0" layoutY="7.0" text="%items">
                   <font>
                      <Font size="18.0" />
                   </font>
                </Label>

                <TableView fx:id="itemsTable" layoutX="356.0" layoutY="42.0" prefHeight="498.0" prefWidth="430.0">
                    <columns>
                        <TableColumn fx:id="columnIndex" prefWidth="40.0" text="#" />
                        <TableColumn fx:id="columnWeight" prefWidth="130.0" text="%tableWeight" />
                        <TableColumn fx:id="columnValue" prefWidth="130.0" text="%tableValue" />
                        <TableColumn fx:id="columnRatio" prefWidth="130.0" text="%tableRatio" />
                    </columns>
                </TableView>

                <Label alignment="CENTER" layoutX="130.0" layoutY="169.0" text="%settings" textAlignment="CENTER">
                   <font>
                      <Font size="18.0" />
                   </font>
                </Label>

                <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="207.0" prefHeight="17.0" prefWidth="150.0" text="%knapsackSize" textAlignment="RIGHT" />
                <TextField fx:id="knapsackSizeInput" layoutX="173.0" layoutY="203.0" prefHeight="25.0" prefWidth="52.0" />

                <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="243.0" prefHeight="17.0" prefWidth="150.0" text="%algorithm" textAlignment="RIGHT" />
                <ComboBox fx:id="algorithmSelect" layoutX="175.0" layoutY="239.0" prefWidth="150.0" />

                <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="28.0" layoutY="279.0" prefHeight="39.0" prefWidth="298.0" text="Description" wrapText="true" />

                <Button contentDisplay="CENTER" layoutX="130.0" layoutY="325.0" mnemonicParsing="false" onAction="#findSolutionEvent" text="%findSolution" textAlignment="CENTER" />

                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="151.0" layoutY="361.0" mnemonicParsing="false" onAction="#clearForm" text="%clear" textAlignment="CENTER" />


                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/img/backpack.png" backgroundLoading="true" />
                    </image>
                </ImageView>

                <Text fx:id="dateText" layoutX="17.0" layoutY="557.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12.03.2019" />
                <Text fx:id="itemsCount" layoutX="356.0" layoutY="557.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10 przedmiotów" />
            </children>
        </AnchorPane>
    </children>
</VBox>
